/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	border-bottom: 3px solid #7d97ad;
	padding: 20px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 20px;
}

.profile-pic {
	border: 1px solid #7d97ad;
    background-size: cover;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    text-align: center;
}

.person-img {
	font-size: 68px;
    color: #7d97ad;
    vertical-align: middle;
}

.right-side-header {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.name {
	font-size: 45px;
}

.tech {
	font-size: 20px;
}

.main-image {
	width: 100%;
}

.col-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.work-heading {
	display: grid;
    grid-column: 1/-1;
    font-size: 37px;
    font-weight: 400;
    justify-content: center;
    text-transform: uppercase;
}

.proj-img {
	width: 100%;
}

.col-1 {
	display: flex;
	flex-direction: column;
}

.project-details {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 90px;
	justify-content: space-between;
	padding: 25px;
}

.proj-no {
	text-transform: uppercase;
}

@media screen and (max-width: 450px) {
	.container {
		grid-gap: 10px;
	}

	.profile-pic {
	    width: 60px;
	    height: 60px;
	}

	.name {
		font-size: 30px;
	}

	.tech {
		font-size: 15px;
	}

	.person-img {
		font-size: 55px;
	}

	.work-heading {
		font-size: 30px;
	}
	
	.col-3 {
		grid-template-columns: 1fr;
	}
}